<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midi-chlorian Meter</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/3.9.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/3.9.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/3.9.0/firebase-database.js"></script>
    <script defer src="/__/firebase/3.9.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/3.9.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" type="text/css" href="https://midi-chlorian-meter.firebaseapp.com/css/shared.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="https://midi-chlorian-meter.firebaseapp.com/index.html">Leaderboard</a>
      <a href="https://midi-chlorian-meter.firebaseapp.com/tasks.html">Tasks</a>
      <a href="https://midi-chlorian-meter.firebaseapp.com/events.html">Events</a>
    </div>
    <p id="load"></p>
    <div class="container">
      <h1>Events</h1>
      <table class="table table-striped">
        <thead><tr><td>date</td><td>alias</td><td>value</td><td>description</td></tr></thead>
        <tbody id="eventsTable"></tbody></table>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB2ZOF5JZW3clFnFyqJbZV7kf_AjsGVsWQ",
        authDomain: "midi-chlorian-meter.firebaseapp.com",
        databaseURL: "https://midi-chlorian-meter.firebaseio.com",
        projectId: "midi-chlorian-meter",
        storageBucket: "midi-chlorian-meter.appspot.com",
        messagingSenderId: "434811748069"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        var events = []

        firebase.auth().onAuthStateChanged(user => { });
        var eventsRef = firebase.database().ref('/events');
        eventsRef.on('child_added', function(data) {

          var eventVal = data.val()

          var date = new Date();
          var firstDay = new Date(Date.UTC(date.getFullYear(), date.getMonth(), 1));
          var lastDay = new Date(Date.UTC(date.getFullYear(), date.getMonth() + 1, 0));

          var eventDate = new Date(eventVal.date)

          if (eventDate.getTime() >= firstDay.getTime() && eventDate.getTime() <= lastDay.getTime()) {
            events.push(eventVal)
          }

          console.log(eventVal)

          renderTable(events)
        });

        function renderTable(events) {
          var tbdy = document.getElementById('eventsTable');
          while (tbdy.firstChild) {
              tbdy.removeChild(tbdy.firstChild);
          }

          for (var i = 0; i < events.length; i++) {
              var tr = document.createElement('tr');
              var td = document.createElement('td');
              td.appendChild(document.createTextNode(events[i].date))
              tr.appendChild(td)

              td = document.createElement('td');
              td.appendChild(document.createTextNode(events[i].user))
              tr.appendChild(td)

              td = document.createElement('td');
              td.appendChild(document.createTextNode(events[i].value))
              tr.appendChild(td)

              td = document.createElement('td');
              desc = events[i].description;
              if(events[i].note) {
                desc = desc+" ("+events[i].note+")";
              }
              td.appendChild(document.createTextNode(desc))
              tr.appendChild(td)

              tbdy.appendChild(tr);
          }
        }

        eventsRef.on('child_removed', function(data) {
          // deleteComment(postElement, data.key);
        });
                //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
